[gd_scene load_steps=14 format=3 uid="uid://cplaaen2uodhm"]

[ext_resource type="Script" path="res://scripts/entity/base_entity.gd" id="1_e765f"]
[ext_resource type="Script" path="res://scripts/entity/components/health_and_status_components/base_health_and_status_component.gd" id="3_jfr1s"]
[ext_resource type="Script" path="res://scripts/entity/components/attack_components/player_attack_component.gd" id="3_lcgwo"]
[ext_resource type="PackedScene" uid="uid://d305p8471rxhx" path="res://scenes/projectile.tscn" id="4_fm3ym"]
[ext_resource type="Script" path="res://scripts/entity/components/movement_components/player_movement_component.gd" id="5_hgkaw"]
[ext_resource type="Texture2D" uid="uid://dxj88na1dyosf" path="res://sources/knight.png" id="6_cme2n"]
[ext_resource type="Script" path="res://scripts/entity/components/input_components/player_input_component.gd" id="6_snpov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsw0d"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4ej"]
atlas = ExtResource("6_cme2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ksxf"]
atlas = ExtResource("6_cme2n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimj1"]
atlas = ExtResource("6_cme2n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxpx"]
atlas = ExtResource("6_cme2n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vlp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ksxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxpx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Entity" type="Node2D" node_paths=PackedStringArray("movement_component", "input_component", "health_and_status_component", "attack_components")]
script = ExtResource("1_e765f")
movement_component = NodePath("PlayerMovementComponent")
input_component = NodePath("PlayerInputComponent")
health_and_status_component = NodePath("BaseHealthAndStatusComponent")
attack_components = [NodePath("PlayerAttackComponent")]

[node name="BaseHealthAndStatusComponent" type="Node" parent="."]
script = ExtResource("3_jfr1s")

[node name="PlayerAttackComponent" type="Node" parent="." node_paths=PackedStringArray("lock_on_area", "measurement_position","projectile_spawn_position" )]
script = ExtResource("3_lcgwo")
lock_on_area = NodePath("../PlayerMovementComponent/Area2D")
measurement_position = NodePath("../PlayerMovementComponent")
time_between_target_updates_in_seconds = 0.25
projectile_scene = ExtResource("4_fm3ym")
projectile_spawn_position = NodePath("../PlayerMovementComponent")

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("6_snpov")

[node name="PlayerMovementComponent" type="CharacterBody2D" parent="."]
script = ExtResource("5_hgkaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMovementComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_dsw0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerMovementComponent"]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_2vlp2")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="PlayerMovementComponent"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerMovementComponent/Area2D"]
polygon = PackedVector2Array(0, 0, 120, 90, 120, -90)
