[gd_scene load_steps=3 format=3 uid="uid://d305p8471rxhx"]

[ext_resource type="Script" path="res://scripts/entity/components/projectile_components/base_projectile_component.gd" id="1_1fxq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8rh7"]

[node name="projectile" type="Node2D"]

[node name="BaseProjectileComponent" type="Area2D" parent="."]
script = ExtResource("1_1fxq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseProjectileComponent"]
shape = SubResource("CircleShape2D_k8rh7")
