[gd_scene load_steps=3 format=3 uid="uid://db57whnmfxr41"]

[ext_resource type="PackedScene" uid="uid://cplaaen2uodhm" path="res://scenes/entity.tscn" id="1_1nb0p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sj5p0"]

[node name="Sandbox" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 215)
shape = SubResource("WorldBoundaryShape2D_sj5p0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(185, 176)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Entity" parent="." instance=ExtResource("1_1nb0p")]
