[gd_scene load_steps=3 format=3 uid="uid://c8brk3jj8c74f"]

[ext_resource type="Script" path="res://scripts/Audio/global_audio_manager.gd" id="1_mmwb2"]
[ext_resource type="AudioStream" uid="uid://mcvfnytd4n4t" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_hold.ogg" id="2_r5771"]

[node name="TempAudioConfigTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmwb2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 107.0
offset_right = 707.0
offset_bottom = 537.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Slider Labels" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master Volume" type="Label" parent="MarginContainer/HBoxContainer/Slider Labels"]
layout_mode = 2
text = "Master Volume   "

[node name="Music Volume" type="Label" parent="MarginContainer/HBoxContainer/Slider Labels"]
layout_mode = 2
text = "Music Volume"

[node name="SFX Volume" type="Label" parent="MarginContainer/HBoxContainer/Slider Labels"]
layout_mode = 2
text = "SFX Volume"

[node name="Ambience Volume" type="Label" parent="MarginContainer/HBoxContainer/Slider Labels"]
layout_mode = 2
text = "Ambience Volume"

[node name="Settings Menu" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master Volume Slider" type="HSlider" parent="MarginContainer/HBoxContainer/Settings Menu"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.005
value = 0.7
tick_count = 11
ticks_on_borders = true

[node name="Music Volume Slider" type="HSlider" parent="MarginContainer/HBoxContainer/Settings Menu"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.005
value = 0.7
tick_count = 11
ticks_on_borders = true

[node name="SFX Volume Slider" type="HSlider" parent="MarginContainer/HBoxContainer/Settings Menu"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.005
value = 0.7
tick_count = 11
ticks_on_borders = true

[node name="Ambience Volume Slider" type="HSlider" parent="MarginContainer/HBoxContainer/Settings Menu"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.005
value = 0.7
tick_count = 11
ticks_on_borders = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r5771")
volume_db = -20.0
autoplay = true
bus = &"SFX"

[connection signal="value_changed" from="MarginContainer/HBoxContainer/Settings Menu/Master Volume Slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/Settings Menu/Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/Settings Menu/SFX Volume Slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/Settings Menu/Ambience Volume Slider" to="." method="_on_ambience_volume_slider_value_changed"]
