[gd_scene load_steps=3 format=3 uid="uid://bfp42la3c4yyj"]

[ext_resource type="PackedScene" uid="uid://cplaaen2uodhm" path="res://scenes/entity.tscn" id="1_w26b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb52"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(400, 1150)
scale = Vector2(40, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(2250, 650)
scale = Vector2(100, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3640, 750)
scale = Vector2(20, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2950, 540)
scale = Vector2(15, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(2820, 595)
scale = Vector2(2, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(3080, 595)
scale = Vector2(2, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(715, 570)
scale = Vector2(2, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(3460, 1220)
scale = Vector2(2, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Vine" type="StaticBody2D" parent="."]
position = Vector2(2600, 870)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine"]
shape = SubResource("RectangleShape2D_feb52")
debug_color = Color(1.68458e-07, 0.650642, 0.0785852, 0.42)

[node name="Vine2" type="StaticBody2D" parent="."]
position = Vector2(1935, 1470)
scale = Vector2(1, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine2"]
shape = SubResource("RectangleShape2D_feb52")
debug_color = Color(1.68458e-07, 0.650642, 0.0785852, 0.42)

[node name="Vine3" type="StaticBody2D" parent="."]
position = Vector2(600, 1420)
scale = Vector2(1, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine3"]
shape = SubResource("RectangleShape2D_feb52")
debug_color = Color(1.68458e-07, 0.650642, 0.0785852, 0.42)

[node name="Vine4" type="StaticBody2D" parent="."]
position = Vector2(900, 200)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine4"]
shape = SubResource("RectangleShape2D_feb52")
debug_color = Color(1.68458e-07, 0.650642, 0.0785852, 0.42)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(585, 500)
scale = Vector2(15, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(905, 600)
scale = Vector2(17, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(1250, 950)
scale = Vector2(30, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_feb52")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2404, 1150)
scale = Vector2(75, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Ground 1" type="StaticBody2D" parent="."]
position = Vector2(850, 1825)
scale = Vector2(85, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 1"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Ground 2" type="StaticBody2D" parent="."]
position = Vector2(3000, 1825)
scale = Vector2(85, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 2"]
shape = SubResource("RectangleShape2D_feb52")

[node name="Entity" parent="." instance=ExtResource("1_w26b6")]
position = Vector2(1437, 505)
scale = Vector2(5, 5)
