[gd_scene load_steps=3 format=3 uid="uid://cn7x2pccdccxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c8kh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nelh5"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(195, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4c8kh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 1500)
scale = Vector2(195, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_nelh5")
