[gd_scene load_steps=2 format=3 uid="uid://dcqtcjq0j10u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5xfc"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1950, 1800)
scale = Vector2(195, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(890, 1050)
scale = Vector2(60, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(890, 630)
scale = Vector2(60, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(2660, 530)
scale = Vector2(117, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(3180, 950)
scale = Vector2(66, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(3180, 1400)
scale = Vector2(66, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(1920, 1400)
scale = Vector2(45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(10, 900)
scale = Vector2(1, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(3830, 400)
scale = Vector2(1, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(3830, 1380)
scale = Vector2(1, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1480, 1590)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2360, 1590)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(300, 840)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(1480, 840)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_f5xfc")

[node name="Vine" type="StaticBody2D" parent="."]
position = Vector2(890, 1360)
scale = Vector2(1, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine2" type="StaticBody2D" parent="."]
position = Vector2(1920, 1560)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine2"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine4" type="StaticBody2D" parent="."]
position = Vector2(3450, 1560)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine4"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine5" type="StaticBody2D" parent="."]
position = Vector2(3300, 690)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine5"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine7" type="StaticBody2D" parent="."]
position = Vector2(1920, 200)
scale = Vector2(1, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine7"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine6" type="StaticBody2D" parent="."]
position = Vector2(890, 790)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine6"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="Vine3" type="StaticBody2D" parent="."]
position = Vector2(1920, 1960)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vine3"]
shape = SubResource("RectangleShape2D_f5xfc")
debug_color = Color(0, 0.6, 0.3, 0.6)

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(1480, 570)
scale = Vector2(1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource("RectangleShape2D_f5xfc")
