[gd_scene load_steps=3 format=3 uid="uid://csg2c5faso123"]

[ext_resource type="Script" path="res://scripts/entity/attacks/ranged_attack.gd" id="1_a3g7r"]
[ext_resource type="PackedScene" uid="uid://d305p8471rxhx" path="res://prefabs/projectiles/projectile.tscn" id="2_1y152"]

[node name="RangedAttack" type="Node" node_paths=PackedStringArray("projectile_spawn_position")]
script = ExtResource("1_a3g7r")
projectile_scene = ExtResource("2_1y152")
projectile_spawn_position = NodePath("")
projectile_speed = 100
base_attack_damage = 10
base_attack_cooldown_in_seconds = 1.0
