[gd_scene load_steps=57 format=3 uid="uid://civfx1w4vjpko"]

[ext_resource type="Script" path="res://scripts/entity/base_entity.gd" id="1_ghq3j"]
[ext_resource type="Texture2D" uid="uid://bdbpxrph84mb3" path="res://sources/player animations/Moth_Spritesheet.png" id="1_u1mv8"]
[ext_resource type="AudioStream" uid="uid://biq5cnwhrtsj2" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_01.ogg" id="2_365dw"]
[ext_resource type="Script" path="res://scripts/entity/components/movement_components/player_movement_component.gd" id="2_awxgg"]
[ext_resource type="Script" path="res://scripts/player_audio_manager.gd" id="2_hkha4"]
[ext_resource type="AudioStream" uid="uid://cvskxtlwuj8ad" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v1.ogg" id="2_km0tm"]
[ext_resource type="AudioStream" uid="uid://deu2ggm1ysrqo" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_02.ogg" id="3_11cx4"]
[ext_resource type="AudioStream" uid="uid://dar1tdrisfu5s" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v2.ogg" id="3_v87jn"]
[ext_resource type="Script" path="res://scripts/player_animation_controller.gd" id="4_4xhru"]
[ext_resource type="AudioStream" uid="uid://blgddmhn7i0by" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v3.ogg" id="4_hqlsc"]
[ext_resource type="AudioStream" uid="uid://cpptf6y6r6hhc" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_03.ogg" id="4_sgnae"]
[ext_resource type="AudioStream" uid="uid://geqputobjeuj" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_04.ogg" id="5_7n8qr"]
[ext_resource type="AudioStream" uid="uid://wkmrt7k0xtwq" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v4.ogg" id="5_q6qfb"]
[ext_resource type="AudioStream" uid="uid://datbg5awd3h3x" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v5.ogg" id="6_qa40k"]
[ext_resource type="AudioStream" uid="uid://c1lh56whjocv1" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_05.ogg" id="6_xw8v3"]
[ext_resource type="AudioStream" uid="uid://pbnrqf1sj3ey" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_06.ogg" id="7_o3lgk"]
[ext_resource type="AudioStream" uid="uid://b3qslibky7wtd" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_07.ogg" id="8_xap3f"]
[ext_resource type="AudioStream" uid="uid://3wiu6xqybwp1" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_08.ogg" id="9_r5hfh"]
[ext_resource type="AudioStream" uid="uid://cuu5fcp1p3o0p" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_09.ogg" id="10_fqsjb"]
[ext_resource type="AudioStream" uid="uid://dmk010c4rd17c" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v1.ogg" id="11_v8xoh"]
[ext_resource type="AudioStream" uid="uid://c5jlmuxdkbuk8" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_start.ogg" id="11_wqyd4"]
[ext_resource type="AudioStream" uid="uid://b30ogs7x022w6" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_hold.ogg" id="12_0ceqj"]
[ext_resource type="AudioStream" uid="uid://dci68shumj6fv" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v2.ogg" id="12_iu53o"]
[ext_resource type="AudioStream" uid="uid://v64wneiy8unp" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_release.ogg" id="13_noflm"]
[ext_resource type="AudioStream" uid="uid://dlucuqp10lmy8" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v3.ogg" id="13_p42t8"]
[ext_resource type="AudioStream" uid="uid://dsc3caesksu20" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v4.ogg" id="14_tl5nr"]
[ext_resource type="AudioStream" uid="uid://b5kctobx5ahbk" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v5.ogg" id="15_arjia"]
[ext_resource type="PackedScene" uid="uid://di47ep1fu4808" path="res://prefabs/components/base_health_and_status_component.tscn" id="28_50nj0"]
[ext_resource type="Texture2D" uid="uid://br07m16g4c18p" path="res://sources/light.jpg" id="28_5627b"]
[ext_resource type="Script" path="res://scripts/entity/components/light_components/light_component.gd" id="29_glieu"]
[ext_resource type="PackedScene" uid="uid://ccu1llutgwao8" path="res://prefabs/components/player_input_component.tscn" id="29_tkue1"]
[ext_resource type="PackedScene" uid="uid://csg2c5faso123" path="res://prefabs/components/ranged_attack.tscn" id="30_5ht77"]
[ext_resource type="Script" path="res://scripts/entity/components/attack_components/player_attack_component.gd" id="31_a0bar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_280hp"]
radius = 15.0
height = 45.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnrc"]
atlas = ExtResource("1_u1mv8")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jay16"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e17c"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhelq"]
atlas = ExtResource("1_u1mv8")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiquo"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci4k"]
atlas = ExtResource("1_u1mv8")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5y3t"]
atlas = ExtResource("1_u1mv8")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5nfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jay16")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhelq")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5y3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci4k")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ba674"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ap55u"]
resource_name = "idle"
length = 2.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uus07"]
resource_name = "jumping"
length = 0.40002
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Jumping SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_start"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tf4ur"]
resource_name = "landing"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Landing SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lh1n1"]
resource_name = "moth_jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Moth Jump SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bge2g"]
resource_name = "walking"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Footstep SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pucqf"]
_data = {
"RESET": SubResource("Animation_ba674"),
"idle": SubResource("Animation_ap55u"),
"jumping": SubResource("Animation_uus07"),
"landing": SubResource("Animation_tf4ur"),
"moth_jump": SubResource("Animation_lh1n1"),
"walking": SubResource("Animation_bge2g")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_le8dy"]
random_pitch = 1.1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0biqo"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("2_km0tm")
stream_1/stream = ExtResource("3_v87jn")
stream_2/stream = ExtResource("4_hqlsc")
stream_3/stream = ExtResource("5_q6qfb")
stream_4/stream = ExtResource("6_qa40k")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_r8y8h"]
clip_count = 2
clip_0/name = &"TODO dirt"
clip_0/stream = SubResource("AudioStreamRandomizer_le8dy")
clip_0/auto_advance = 0
clip_1/name = &"wood"
clip_1/stream = SubResource("AudioStreamRandomizer_0biqo")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_64r67"]
random_pitch = 1.1
streams_count = 9
stream_0/stream = ExtResource("2_365dw")
stream_1/stream = ExtResource("3_11cx4")
stream_2/stream = ExtResource("4_sgnae")
stream_3/stream = ExtResource("5_7n8qr")
stream_4/stream = ExtResource("6_xw8v3")
stream_5/stream = ExtResource("7_o3lgk")
stream_6/stream = ExtResource("8_xap3f")
stream_7/stream = ExtResource("9_r5hfh")
stream_8/stream = ExtResource("10_fqsjb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l6aja"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("11_v8xoh")
stream_1/stream = ExtResource("12_iu53o")
stream_2/stream = ExtResource("13_p42t8")
stream_3/stream = ExtResource("14_tl5nr")
stream_4/stream = ExtResource("15_arjia")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_j32pn"]
clip_count = 2
clip_0/name = &"dirt"
clip_0/stream = SubResource("AudioStreamRandomizer_64r67")
clip_0/auto_advance = 0
clip_1/name = &"wood"
clip_1/stream = SubResource("AudioStreamRandomizer_l6aja")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_v6fwb"]
clip_count = 3
clip_0/name = &"Player Moth-jump Start"
clip_0/stream = ExtResource("11_wqyd4")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Player Moth-jump Hold"
clip_1/stream = ExtResource("12_0ceqj")
clip_1/auto_advance = 0
clip_2/name = &"Player Moth-jump Release"
clip_2/stream = ExtResource("13_noflm")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[node name="Player" type="Node2D" node_paths=PackedStringArray("movement_component", "input_component", "health_and_status_component", "attack_component")]
script = ExtResource("1_ghq3j")
movement_component = NodePath("PlayerController")
input_component = NodePath("PlayerInputComponent")
health_and_status_component = NodePath("BaseHealthAndStatusComponent")
attack_component = NodePath("PlayerAttackComponent")

[node name="PlayerController" type="CharacterBody2D" parent="."]
script = ExtResource("2_awxgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_280hp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerController"]
texture_filter = 1
position = Vector2(0, -27)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_y5nfl")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerController/AnimatedSprite2D" node_paths=PackedStringArray("animated_sprite", "player")]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pucqf")
}
autoplay = "idle"
script = ExtResource("4_4xhru")
animated_sprite = NodePath("..")
player = NodePath("../..")

[node name="Player Audio Manager" type="Node" parent="PlayerController" node_paths=PackedStringArray("landing_sfx", "footstep_sfx", "jumping_sfx", "moth_jump_sfx")]
script = ExtResource("2_hkha4")
landing_sfx = NodePath("Landing SFX")
footstep_sfx = NodePath("Footstep SFX")
jumping_sfx = NodePath("Jumping SFX")
moth_jump_sfx = NodePath("Moth Jump SFX")

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerController/Player Audio Manager"]

[node name="Landing SFX" type="AudioStreamPlayer2D" parent="PlayerController/Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_r8y8h")

[node name="Jumping SFX" type="AudioStreamPlayer2D" parent="PlayerController/Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_r8y8h")

[node name="Footstep SFX" type="AudioStreamPlayer2D" parent="PlayerController/Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_j32pn")

[node name="Moth Jump SFX" type="AudioStreamPlayer2D" parent="PlayerController/Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_v6fwb")
bus = &"SFX"

[node name="Marker2D" type="Marker2D" parent="PlayerController"]
position = Vector2(24, -18)

[node name="Area2D" type="Area2D" parent="PlayerController"]
position = Vector2(24, -18)
scale = Vector2(2, 2)
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerController/Area2D"]
polygon = PackedVector2Array(0, 0, 120, 90, 120, -90)

[node name="LightComponent" type="PointLight2D" parent="PlayerController"]
shadow_enabled = true
texture = ExtResource("28_5627b")
script = ExtResource("29_glieu")

[node name="Camera2D" type="Camera2D" parent="PlayerController"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="BaseHealthAndStatusComponent" parent="." instance=ExtResource("28_50nj0")]

[node name="PlayerInputComponent" parent="." instance=ExtResource("29_tkue1")]

[node name="RangedAttack" parent="." node_paths=PackedStringArray("projectile_spawn_position") instance=ExtResource("30_5ht77")]
projectile_spawn_position = NodePath("../PlayerController/Marker2D")

[node name="PlayerAttackComponent" type="Node" parent="." node_paths=PackedStringArray("lock_on_area", "attacks", "measurement_position", "projectile_spawn_position")]
script = ExtResource("31_a0bar")
lock_on_area = NodePath("../PlayerController/Area2D")
attacks = [NodePath("../RangedAttack")]
measurement_position = NodePath("../PlayerController/Marker2D")
projectile_spawn_position = NodePath("../PlayerController/Marker2D")

[connection signal="on_horizontal_movement" from="PlayerController" to="PlayerController/AnimatedSprite2D/AnimationPlayer" method="walking"]
[connection signal="on_horizontal_movement_cancelled" from="PlayerController" to="PlayerController/AnimatedSprite2D/AnimationPlayer" method="idle"]
