[gd_scene load_steps=49 format=3 uid="uid://civfx1w4vjpko"]

[ext_resource type="Texture2D" uid="uid://c52yso0a0uh55" path="res://sources/player animations/Moth_Spritesheet.png" id="1_u1mv8"]
[ext_resource type="AudioStream" uid="uid://c4jvkuuoub3np" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_01.ogg" id="2_365dw"]
[ext_resource type="Script" path="res://scripts/player_audio_manager.gd" id="2_hkha4"]
[ext_resource type="AudioStream" uid="uid://b0oj42gq5iwp6" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v1.ogg" id="2_km0tm"]
[ext_resource type="AudioStream" uid="uid://cje8lpsvtwe6y" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_02.ogg" id="3_11cx4"]
[ext_resource type="AudioStream" uid="uid://bnxjgpwf5yrrk" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v2.ogg" id="3_v87jn"]
[ext_resource type="AudioStream" uid="uid://ct6lno8a477x7" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v3.ogg" id="4_hqlsc"]
[ext_resource type="AudioStream" uid="uid://dwlmvn5f47iiw" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_03.ogg" id="4_sgnae"]
[ext_resource type="AudioStream" uid="uid://ck8n18thqiwr" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_04.ogg" id="5_7n8qr"]
[ext_resource type="AudioStream" uid="uid://bwdc36bi7hvu1" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v4.ogg" id="5_q6qfb"]
[ext_resource type="AudioStream" uid="uid://78ncm1wm8cvo" path="res://sources/SFX/Player/Jump/Player_Jump_Wood_v5.ogg" id="6_qa40k"]
[ext_resource type="AudioStream" uid="uid://d0nc08q3rpo75" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_05.ogg" id="6_xw8v3"]
[ext_resource type="AudioStream" uid="uid://2d7j5qlg2koi" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_06.ogg" id="7_o3lgk"]
[ext_resource type="AudioStream" uid="uid://cah2oj4gut40e" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_07.ogg" id="8_xap3f"]
[ext_resource type="AudioStream" uid="uid://bee8ax0ldve8m" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_08.ogg" id="9_r5hfh"]
[ext_resource type="AudioStream" uid="uid://bavb8qeu7wrtk" path="res://sources/SFX/Player/Footsteps/Player_Step_Dirt_var_09.ogg" id="10_fqsjb"]
[ext_resource type="AudioStream" uid="uid://crv078lvsuhww" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v1.ogg" id="11_v8xoh"]
[ext_resource type="AudioStream" uid="uid://oygphai84xoe" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_start.ogg" id="11_wqyd4"]
[ext_resource type="AudioStream" uid="uid://bphaagwuv2xg7" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_hold.ogg" id="12_0ceqj"]
[ext_resource type="AudioStream" uid="uid://c0md0byy3qgt6" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v2.ogg" id="12_iu53o"]
[ext_resource type="AudioStream" uid="uid://by1qyhxypryis" path="res://sources/SFX/Player/Moth Jump/player_moth-jump_release.ogg" id="13_noflm"]
[ext_resource type="AudioStream" uid="uid://dc7f7a2w75khb" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v3.ogg" id="13_p42t8"]
[ext_resource type="AudioStream" uid="uid://dtsamer5t7cit" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v4.ogg" id="14_tl5nr"]
[ext_resource type="AudioStream" uid="uid://cp5034svvc26x" path="res://sources/SFX/Player/Footsteps/Player_Step_Wood_v5.ogg" id="15_arjia"]

[sub_resource type="GDScript" id="GDScript_xs5un"]
script/source = "class_name Player extends CharacterBody2D

@export var MAX_SPEED: int = 200
@export var JUMP_VELOCITY: int = -300.0
@export var ACCELERATION: int = 1500
@export_range(0, 10, 0.1, \"or_greater\") var DECELERATION_TIME: float = 0.2

var deceleration: float = MAX_SPEED / DECELERATION_TIME

func _physics_process(delta: float) -> void:
	apply_gravity(delta)
	
	apply_player_jump()
	
	apply_horizontal_movement(delta)

	move_and_slide()


func apply_gravity(delta: float):
	# Add the apply_gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

func apply_player_jump():
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

func apply_horizontal_movement(delta: float):
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	
	if direction: # Direction button active
		# Accelerate towards the target speed
		velocity.x = move_toward(velocity.x, direction * MAX_SPEED, ACCELERATION * delta)

	else: # Direction button inactive
		# Decelerate towards zero speed
		print(deceleration)
		velocity.x = move_toward(velocity.x, 0, deceleration * delta)
	
	
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_280hp"]
radius = 45.0
height = 120.0

[sub_resource type="Animation" id="Animation_ba674"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ap55u"]
resource_name = "idle"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uus07"]
resource_name = "jumping"
length = 0.40002
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Jumping SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_start"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tf4ur"]
resource_name = "landing"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Landing SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lh1n1"]
resource_name = "moth_jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Moth Jump SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bge2g"]
resource_name = "walking"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Audio Manager/Footstep SFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pucqf"]
_data = {
"RESET": SubResource("Animation_ba674"),
"idle": SubResource("Animation_ap55u"),
"jumping": SubResource("Animation_uus07"),
"landing": SubResource("Animation_tf4ur"),
"moth_jump": SubResource("Animation_lh1n1"),
"walking": SubResource("Animation_bge2g")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnrc"]
atlas = ExtResource("1_u1mv8")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jay16"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e17c"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhelq"]
atlas = ExtResource("1_u1mv8")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiquo"]
atlas = ExtResource("1_u1mv8")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci4k"]
atlas = ExtResource("1_u1mv8")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5y3t"]
atlas = ExtResource("1_u1mv8")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5nfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jay16")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhelq")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5y3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci4k")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_le8dy"]
random_pitch = 1.1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0biqo"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("2_km0tm")
stream_1/stream = ExtResource("3_v87jn")
stream_2/stream = ExtResource("4_hqlsc")
stream_3/stream = ExtResource("5_q6qfb")
stream_4/stream = ExtResource("6_qa40k")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_r8y8h"]
clip_count = 2
clip_0/name = &"TODO dirt"
clip_0/stream = SubResource("AudioStreamRandomizer_le8dy")
clip_0/auto_advance = 0
clip_1/name = &"wood"
clip_1/stream = SubResource("AudioStreamRandomizer_0biqo")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_64r67"]
random_pitch = 1.1
streams_count = 9
stream_0/stream = ExtResource("2_365dw")
stream_1/stream = ExtResource("3_11cx4")
stream_2/stream = ExtResource("4_sgnae")
stream_3/stream = ExtResource("5_7n8qr")
stream_4/stream = ExtResource("6_xw8v3")
stream_5/stream = ExtResource("7_o3lgk")
stream_6/stream = ExtResource("8_xap3f")
stream_7/stream = ExtResource("9_r5hfh")
stream_8/stream = ExtResource("10_fqsjb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l6aja"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("11_v8xoh")
stream_1/stream = ExtResource("12_iu53o")
stream_2/stream = ExtResource("13_p42t8")
stream_3/stream = ExtResource("14_tl5nr")
stream_4/stream = ExtResource("15_arjia")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_j32pn"]
clip_count = 2
clip_0/name = &"dirt"
clip_0/stream = SubResource("AudioStreamRandomizer_64r67")
clip_0/auto_advance = 0
clip_1/name = &"wood"
clip_1/stream = SubResource("AudioStreamRandomizer_l6aja")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_v6fwb"]
clip_count = 3
clip_0/name = &"Player Moth-jump Start"
clip_0/stream = ExtResource("11_wqyd4")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Player Moth-jump Hold"
clip_1/stream = ExtResource("12_0ceqj")
clip_1/auto_advance = 0
clip_2/name = &"Player Moth-jump Release"
clip_2/stream = ExtResource("13_noflm")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_xs5un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -61)
shape = SubResource("CapsuleShape2D_280hp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pucqf")
}
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationPlayer"]
texture_filter = 1
position = Vector2(0, -81)
sprite_frames = SubResource("SpriteFrames_y5nfl")
animation = &"jump_start"
frame = 1

[node name="Player Audio Manager" type="Node" parent="."]
script = ExtResource("2_hkha4")

[node name="AudioListener2D" type="AudioListener2D" parent="Player Audio Manager"]

[node name="Landing SFX" type="AudioStreamPlayer2D" parent="Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_r8y8h")

[node name="Jumping SFX" type="AudioStreamPlayer2D" parent="Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_r8y8h")

[node name="Footstep SFX" type="AudioStreamPlayer2D" parent="Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_j32pn")

[node name="Moth Jump SFX" type="AudioStreamPlayer2D" parent="Player Audio Manager"]
stream = SubResource("AudioStreamInteractive_v6fwb")
bus = &"SFX"
