[gd_scene load_steps=11 format=3 uid="uid://d305p8471rxhx"]

[ext_resource type="Script" path="res://scripts/entity/projectile_components/base_projectile_component.gd" id="1_3idd6"]
[ext_resource type="Texture2D" uid="uid://bgu3jdfct3qln" path="res://sources/icon.svg" id="2_howwq"]
[ext_resource type="AudioStream" uid="uid://dcnfhgvnkfoxp" path="res://sources/SFX/Player/Weapons/weapon_basic_traveling.ogg" id="3_0ssjp"]
[ext_resource type="AudioStream" uid="uid://mtbii6yddn3a" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v1.ogg" id="4_xo53q"]
[ext_resource type="AudioStream" uid="uid://cbh4l08d863wf" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v2.ogg" id="5_isjt6"]
[ext_resource type="AudioStream" uid="uid://dkh85r7upc0b1" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v3.ogg" id="6_j00kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05lk1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k21n8"]
streams_count = 3
stream_0/stream = ExtResource("4_xo53q")
stream_1/stream = ExtResource("5_isjt6")
stream_2/stream = ExtResource("6_j00kt")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_72r0y"]
clip_count = 2
clip_0/name = &"Weapon Basic Traveling"
clip_0/stream = ExtResource("3_0ssjp")
clip_0/auto_advance = 0
clip_1/name = &""
clip_1/stream = SubResource("AudioStreamRandomizer_k21n8")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_kihnr"]
clip_count = 1
clip_0/name = &"basic pellet"
clip_0/stream = SubResource("AudioStreamInteractive_72r0y")
clip_0/auto_advance = 0

[node name="projectile" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_3idd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05lk1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_howwq")

[node name="Traveling SFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_kihnr")
bus = &"SFX"
