[gd_scene load_steps=13 format=3 uid="uid://d305p8471rxhx"]

[ext_resource type="Script" path="res://scripts/entity/projectile_components/base_projectile_component.gd" id="1_3idd6"]
[ext_resource type="Texture2D" uid="uid://bkp6u6mt7e4h0" path="res://sources/icon.svg" id="2_howwq"]
[ext_resource type="AudioStream" uid="uid://0jlkoxki0sf6" path="res://sources/SFX/Player/Weapons/weapon_basic_traveling.ogg" id="3_0ssjp"]
[ext_resource type="Script" path="res://scripts/Audio/projectile_audio_manager.gd" id="3_bws0u"]
[ext_resource type="AudioStream" uid="uid://c855mhy6gli82" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v1.ogg" id="4_xo53q"]
[ext_resource type="AudioStream" uid="uid://b0xnx2rela3v" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v2.ogg" id="5_isjt6"]
[ext_resource type="AudioStream" uid="uid://c01vlfmh2u3v3" path="res://sources/SFX/Player/Weapons/weapon_basic_destroy_v3.ogg" id="6_j00kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05lk1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k7rx1"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("3_0ssjp")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_kihnr"]
clip_count = 1
clip_0/name = &"basic pellet"
clip_0/stream = SubResource("AudioStreamRandomizer_k7rx1")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f5mjo"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_xo53q")
stream_1/stream = ExtResource("5_isjt6")
stream_2/stream = ExtResource("6_j00kt")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_bx5gb"]
clip_count = 1
clip_0/name = &"basic pellet"
clip_0/stream = SubResource("AudioStreamRandomizer_f5mjo")
clip_0/auto_advance = 0

[node name="projectile" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_3idd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05lk1")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_howwq")

[node name="Projectile Audio Manager" type="Node2D" parent="."]
script = ExtResource("3_bws0u")

[node name="Projectile Travel SFX" type="AudioStreamPlayer2D" parent="Projectile Audio Manager"]
stream = SubResource("AudioStreamInteractive_kihnr")
max_distance = 200.0
bus = &"SFX"

[node name="Projectile Destroy SFX" type="AudioStreamPlayer2D" parent="Projectile Audio Manager"]
stream = SubResource("AudioStreamInteractive_bx5gb")
bus = &"SFX"

[connection signal="on_destroy" from="." to="Projectile Audio Manager" method="_on_projectile_on_destroy"]
